# Packaging-only APKBUILD for pre-built binary (used by `just apk-build`)
pkgname=camera
pkgver=@@VERSION@@
pkgrel=0
pkgdesc="Camera application for the COSMIC Desktop Environment"
url="https://github.com/cosmic-utils/camera"
arch="all"
license="GPL-3.0-only"
depends="
	cosmic-icons
	gst-plugins-base
	gst-plugins-bad
"

build() { :; }

package() {
	install -Dm0755 /prebuilt/camera "$pkgdir/usr/bin/camera"
	cd /src
	install -Dm0644 resources/io.github.cosmic_utils.camera.desktop "$pkgdir/usr/share/applications/io.github.cosmic_utils.camera.desktop"
	install -Dm0644 resources/io.github.cosmic_utils.camera.metainfo.xml "$pkgdir/usr/share/metainfo/io.github.cosmic_utils.camera.metainfo.xml"
	install -Dm0644 resources/icons/hicolor/scalable/apps/io.github.cosmic_utils.camera.svg "$pkgdir/usr/share/icons/hicolor/scalable/apps/io.github.cosmic_utils.camera.svg"
	for size in 16x16 24x24 32x32 48x48 64x64 128x128 256x256; do
		install -Dm0644 "resources/icons/hicolor/$size/apps/io.github.cosmic_utils.camera.png" "$pkgdir/usr/share/icons/hicolor/$size/apps/io.github.cosmic_utils.camera.png"
	done
}
